# Compulsory line, this is a version 4 file
version=4

# PGP signature mangle, so foo.tar.gz has foo.tar.gz.sig
#opts="pgpsigurlmangle=s%$%.sig%"

# HTTP site (basic)
#http://example.com/downloads.html \
#  files/lunarcalendar-([\d\.]+)\.tar\.gz debian uupdate

# Uncomment to examine an FTP server
#ftp://ftp.example.com/pub/lunarcalendar-(.*)\.tar\.gz debian uupdate

# SourceForge hosted projects
# http://sf.net/lunarcalendar/ lunarcalendar-(.*)\.tar\.gz debian uupdate

# GitHub hosted projects
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%<project>-$1.tar.gz%" \
   https://github.com/KangLin/LunarCalendar/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
   
# PyPI
# https://pypi.debian.net/lunarcalendar/lunarcalendar-(.+)\.(?:zip|tgz|tbz|txz|(?:tar\.(?:gz|bz2|xz)))

# Direct Git
# opts="mode=git" http://git.example.com/lunarcalendar.git \
#   refs/tags/v([\d\.]+) debian uupdate




# Uncomment to find new files on GooglePages
# http://example.googlepages.com/foo.html lunarcalendar-(.*)\.tar\.gz
